# SubscribeProvider

./: SubscribeProvider.sln
Data/: Data.csproj
Data/DataContexts/: DataContext.cs
Data/Entities/: NotificationEntity.cs
SubscribeProvider/: Program.cs
SubscribeProvider/Functions/: SubscribeFunctions.cs
SubscribeProvider/Properties/: launchSettings.json
SubscribeProvider/crud/: SubsribeProvide.cs
